# BahtiFocus

./: .gitignore  BahtiFocus.csproj  BahtiFocus.sln  BahtiFocusPlugin.cs  BahtiVisualImage.xaml  BahtiVisualImage.xaml.cs  Bahtifocus.cs  CHANGELOG.md  Options.xaml  Options.xaml.cs  README.md  app.config
.github/workflows/: build-and-release.yaml
BahtifocusDockables/: BahtifocusDockable.cs  BahtifocusDockableTemplates.xaml  BahtifocusDockableTemplates.xaml.cs
BahtifocusDrivers/: BahtifocusWeatherDriver.cs  BahtifocusWeatherProvider.cs
BahtifocusSequenceItems/: BahtifocusCondition.cs  BahtifocusInstruction.cs  BahtifocusTemplates.xaml  BahtifocusTemplates.xaml.cs  BahtifocusTrigger.cs
Bahtinov/: Bahtinov.cs  Complex.cs  LQ.cs  LSQCalculator.cs  LeastSquares.cs  Math.cs  QR.cs  Reflections.cs  Rotations.cs  SVD.cs  Spline3.cs  bdsvd.cs  bidiagonal.cs  blas.cs  rcommstate.cs
BahtinovGrabber/: BahtinovGrabber.cs  LQ.cs  LSQCalculator.cs  LeastSquares.cs  QR.cs  Reflections.cs  Rotations.cs  SVD.cs  Spline3.cs  bdsvd.cs  bidiagonal.cs  blas.cs
BahtinovGrabber/AP/: Complex.cs  Math.cs  rcommstate.cs
Dockables/: BahtiAnalyserVM.cs  BahtiAnalyserVMTemplates.xaml  BahtiAnalyserVMTemplates.xaml.cs
Instructions/: BahtiAnalyser.cs
Locale/: BahtiLoc.cs  Locale.Designer.cs  Locale.fr-FR.Designer.cs  Locale.fr-FR.resx  Locale.resx
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings
Resources/: BahtiAnalyserOptions.xaml
